#
# Configuration file for virtual machines
#

[Global]

# LocalAddress - adresa IP a Tester-ului
LocalAddress=10.38.18.3

# [id] - identificatorul mașinii virtuale pe care urmează să fie
# evaluată o temă, precum și pentru determinarea locației scripturilor
# ce urmează a fi copiate pe mașina virtuală (numele scripturilor
# fiind obținute prin concatenarea acestui identificator cu sufixele
# "_build.sh" și "_run.sh")
	
[win]
# VMDescription - descriere a mașinii virtuale
VMDescription="Windows - General purpose"
# VMPath - calea spre fișierul de configurare a mașinii virtuale (.vmx)
VMPath="/home/student/VirtualMachines/Windows XP Professional/Windows XP Professional.vmx"
# GuestUser - numele utilizatorului folosit pentru autentificare pe mașina virtuală
GuestUser="user"
# GuestPassword - parola folosita pentru autentificare pe mașina virtuală
GuestPassword="user"
# GuestBasePath - calea spre directorul de lucru al mașinii virtuale
# (aici vor fi adaugate arhivele și scripturile necesare)
GuestBasePath="c:\cygwin\home\user\"
# GuestShellPath - calea spre shell-ul mașinii virtuale
GuestShellPath="c:\cygwin\bin\bash.exe"
# GuestHomeInBash - calea spre directorul de lucru, privit din bash (folosit
# de scripturile puse pe mașina virtuală - executa "cd" la aceasta cale)
GuestHomeInBash="/home/user/"

[lin]
VMDescription="Linux - General purpose"
VMPath="/home/student/VirtualMachines/Ubuntu/Ubuntu.vmx"
GuestUser="user"
GuestPassword="user"
GuestBasePath="/home/user/"
GuestShellPath="/bin/bash"
GuestHomeInBash="/home/user/"

