;
; Global configuration file
; fișier de configurare globală (ini) conținând informații despre curs și despre teme (arhive de test, deadline-uri, depunctări) 
;

; General course information
[Global]
    CourseName=Curs1

	BasePath="/home/student/Curs1/"
    ; testele pentru fiecare tema se gasesc asa
    ; BasePath + 'tests/' + id_tema + '.zip'

	; directorul pentru coada
	; BasePath + 'queue/'


    Penalty=0.25                   ; points/day (from 10)
    ; eventual folosim un script ce calculeaza penalizarea (nu penalitatea)
    ; are sens penalizare diferita pentru fiecare tema?
    ; scritpul primeste cate zile a intarziat (poate fi numar negativ)
    ; PenaltyScript=./penalty.sh

; List of assignments
[Tema1Win]
    ; testele se gasesc la
    ; /home/student/Curs1/tests/Tema1Win.zip
    Tester=vm                      ; can be: vm or jail
    VMName=win
    Deadline="10/10/08 23:59"      ; format dd/mm/yy hh:mm

[Tema2Lin]
    ; testele se gasesc la
    ; /home/student/Curs1/tests/Tema2Lin.zip
    Tester=jail                    ; can be: vm or jail
    VMName=debian
    Deadline="10/10/08 23:59"      ; format dd/mm/yy hh:mm

