#
# Global configuration file
# fișier de configurare globală (ini) conținând informații despre curs și
# despre teme (arhive de test, deadline-uri, depunctări)
#

[DEFAULT]
# General course information
CourseName=POO
Interface=eth2

# testele pentru fiecare tema se gasesc asa
# BasePath + 'tests/' + id_tema + '.zip'
# directorul pentru coada
# BasePath + 'queue/'
# XXX VMCHECKER_ROOT ...
# BasePath=/home/student/Curs1/

# default remote ip of machine
RemoteIP=10.38.249.255
RemoteUser=student
RemoteQueue=/home/student/vmchecker/queue
RemoteNotifier=./../bin/notify.sh


# points/day (from 10)
PenaltyScript=0.25
# eventual folosim un script ce calculeaza penalizarea (nu penalitatea)
# are sens penalizare diferita pentru fiecare tema?
# scritpul primeste cate zile a intarziat (poate fi numar negativ)
PenaltyScript=./penalty.sh


# List of assignments
[Tema1Win]
# testele se gasesc la
# /home/student/Curs1/tests/Tema1Win.zip
# can be: vm or jail
Tester=vm
VMName=win
# format dd/mm/yy hh:mm
Deadline="10/10/08 23:59:00"
RemoteIP=10.38.249.255

[Tema2Lin]
# testele se gasesc la
# /home/student/Curs1/tests/Tema2Lin.zip
# can be: vm or jail
Tester=jail
VMName=lin
# format dd/mm/yy hh:mm
Deadline="10/10/08 23:59:00"

