#
# Configuration file for virtual machines
#

[Global]

# LocalAddress - adresa IP a Tester-ului
LocalAddress=141.85.37.16

# [id] - identificatorul mașinii virtuale pe care urmează să fie
# evaluată o temă, precum și pentru determinarea locației scripturilor
# ce urmează a fi copiate pe mașina virtuală (numele scripturilor
# fiind obținute prin concatenarea acestui identificator cu sufixele
# "_build.sh" și "_run.sh")




[so-linux]
# VMDescription - descriere a mașinii virtuale
VMDescription="Debian Sid - SO"

# VMPath - calea spre fișierul de configurare a mașinii virtuale (.vmx)
VMPath="/home/so/vmware/so-vm-debian-sid/faust.vmx"

# GuestUser - numele utilizatorului folosit pentru autentificare pe mașina virtuală
GuestUser="so"
# GuestPassword - parola folosita pentru autentificare pe mașina virtuală
GuestPassword="so"

# GuestBasePath - calea spre directorul de lucru al mașinii virtuale
# (aici vor fi adaugate arhivele și scripturile necesare)
GuestBasePath="/home/so/"
GuestShellPath="/bin/bash"
GuestHomeInBash="/home/so/"





#LAG: TODO XXX FIXME
#LAG: find the proper values for these in the windows VM
[so-win]
# VMDescription - descriere a mașinii virtuale
VMDescription="Win2k3 - SO"

# VMPath - calea spre fișierul de configurare a mașinii virtuale (.vmx)
VMPath="/home/so/vmware/so-vm-win2k3/Windows Server 2003 Standard Edition.vmx"

# GuestUser - numele utilizatorului folosit pentru autentificare pe mașina virtuală
GuestUser="so"
# GuestPassword - parola folosita pentru autentificare pe mașina virtuală
GuestPassword="so"

# GuestBasePath - calea spre directorul de lucru al mașinii virtuale
# (aici vor fi adaugate arhivele și scripturile necesare)

GuestBasePath="/home/so/"
GuestShellPath="/bin/bash"
GuestHomeInBash="/home/so/"
