#
# Configuration file for virtual machines
#

[Global]

# LocalAddress - adresa IP a Tester-ului
LocalAddress=141.85.37.16

# [id] - identificatorul mașinii virtuale pe care urmează să fie
# evaluată o temă, precum și pentru determinarea locației scripturilor
# ce urmează a fi copiate pe mașina virtuală (numele scripturilor
# fiind obținute prin concatenarea acestui identificator cu sufixele
# "_build.sh" și "_run.sh")
	
[cpl-vm]
# VMDescription - descriere a mașinii virtuale
VMDescription="Jeos Ubuntu cu pachete pentru CPL"

# VMPath - calea spre fișierul de configurare a mașinii virtuale (.vmx)
VMPath="/home/courses/cpl/cplvm/cplvm.vmx"

# GuestUser - numele utilizatorului folosit pentru autentificare pe mașina virtuală
GuestUser="cpl"
# GuestPassword - parola folosita pentru autentificare pe mașina virtuală
GuestPassword="cpl"

# GuestBasePath - calea spre directorul de lucru al mașinii virtuale
# (aici vor fi adaugate arhivele și scripturile necesare)
GuestBasePath="/home/cpl/"
GuestShellPath="/bin/bash"
GuestHomeInBash="/home/cpl/"

