# Fișier de configurare globală a Uploader-ului

# Informații generale despre curs
[DEFAULT]

# Numele cursului
# TODO(alexandru): trebuie testat că denumirea
# cursului poate să conține spatii
CourseName=POO

# Interfața pe care ruleaza serverul de ssh
# Cu ajutorul interfeței se determina adresa ip a uploader-ului
# necesara pentru tester sa trimita rezultatele
Interface=eth0

# Informatii despre Tester
# TODO(alexandru): redenumit din Remote în Tester
# Oricare informatie despre mașina de testare poate fi
# specificată și pentru fiecare tema în parte.

# adresa IP a testerului. se presupuna ca serviciul ssh rulează pe portul 22
RemoteIP=10.38.249.255
# numele utilizatorului sub care ruleaza coada
RemoteUser=vmchecker
# directorul cu functie de coada
# TODO(alexandru): a se inlocui cu $VMCHECKER_ROOT de pe tester
RemoteQueue=/home/vmchecker/vmchecker/queue
# calea scriptului de notificare relativa la directorul coada
RemoteNotifier=./../bin/notify.sh

# scriptul de penalizare
# calea este relativă $VMCHECKER_ROOT de pe mașina locală (adică Uploader)
PenaltyScript=bin/penalty.sh


# Fiecare din următoarele secțiuni conține descriere a câte unei teme
# Numele temei este dat de numele secțiunii, este case sensitive și nu
# poate conține spații.
# Locatia testelor unei teme este in $VMCHECKER_ROOT/tests/tema.zip.

[Tema1Win]
# Tema1Win
# testele se găsesc în locația $VMCHECKER_ROOT/tests/Tema1Win.zip

# Tipul testerului invocat:
#   vm - mașină virtuală (testarea se realizeaza într-o mașină virtuală)
# jail - test jail (testarea se realizează pe mașina Tester)
Tester=vm

# numele mașinii virtuale
# Mașinile virtuale se găsesc in fișierul vm_config.ini de pe Tester
VMName=win

# Termenul limită pentru tema. Va fi transmit scriptului ce calculează penalizarea.
Deadline=10-10-08 23:59:00

# Tema asta se corectează pe alt calculator, dar utilizatorul, coada și
# scriptul de notificare răman aceleași
RemoteIP=10.38.249.255

[Tema2Lin]
# Tema2Lin
# testele se găsesc în locația $VMCHECKER_ROOT/tests/Tema1Win.zip
# Testerul asociat este specificat in [Default]
Tester=jail
VMName=lin
Deadline=10-10-08 23:59:00

