;
; Global configuration file
; Contains information about the course and assignments (test archive, deadline, penalty)
;

[DEFAULT]
; General course information
CourseName=SO

BasePath=/home/student/SO/
; testele pentru fiecare tema se gasesc asa
; BasePath + 'tests/' + id_tema + '.zip'
; directorul pentru coada
; BasePath + 'queue/'

; default information of remote machine
RemoteIP=10.38.249.255
RemoteUser=student
RemoteQueue=/home/student/queue
RemoteNotifier=./notifier.sh

; points/day (from 10)
Penalty=0.25                   
; eventual folosim un script ce calculeaza penalizarea (nu penalitatea)
; are sens penalizare diferita pentru fiecare tema?
; scritpul primeste cate zile a intarziat (poate fi numar negativ)
PenaltyScript=./penalty.sh

; List of assignments
[Tema1Win]
; testele se gasesc la
; BasePath/tests/Tema1Win.zip
; can be: vm or jail
Tester=vm                      
VMName=win
; format dd/mm/yy hh:mm
Deadline="1/09/08 23:59:00"      

[Tema1Lin]
; testele se gasesc la
; BasePath/tests/Tema1Win.zip
; can be: vm or jail
Tester=vm                      
VMName=lin
; format dd/mm/yy hh:mm
Deadline="1/09/08 23:59:00"      

[Tema2Win]
; testele se gasesc la
; BasePath/tests/Tema1Win.zip
; can be: vm or jail
Tester=vm                      
VMName=win
; format dd/mm/yy hh:mm
Deadline="6/09/08 23:59:00"      

[Tema2Lin]
; testele se gasesc la
; BasePath/tests/Tema1Win.zip
; can be: vm or jail
Tester=vm                      
VMName=lin
; format dd/mm/yy hh:mm
Deadline="10/09/08 23:59:00"      

[Tema2Lin]
; testele se gasesc la
; BasePath/tests/Tema2Lin.zip
; can be: vm or jail
Tester=jail                    
VMName=debian
; format dd/mm/yy hh:mm
Deadline="10/10/08 23:59:00"      

