# Fișier de configurare globală a Uploader-ului

# Informații generale despre curs
[DEFAULT]

# Numele cursului
# TODO(alexandru): trebuie testat că denumirea
# cursului poate să conțină spatii
Course=POO

# Locatia repository-ului git cu temele
Repository=../repo/

# Program used to submit homework (absolute or relative to $VMCHECKER_ROOT)
Submit=local/submit.sh

# Fiecare din următoarele secțiuni conține descriere a câte unei teme
# Numele temei este dat de numele secțiunii, este case sensitive și nu
# poate conține spații.
# Locatia testelor unei teme este in $VMCHECKER_ROOT/tests/tema.zip.

[Tema1Win]
# Tema1Win
# testele se găsesc în locația $VMCHECKER_ROOT/tests/Tema1Win.zip
# Termenul limită pentru tema. Va fi transmit scriptului ce calculează penalizarea.
Deadline=2008-10-10 23:59:00

[Tema2Lin]
# Tema2Lin
# testele se găsesc în locația $VMCHECKER_ROOT/tests/Tema1Win.zip
Deadline=2008-10-10 23:59:00

