; template fisier de configurare a temei

[homework]
    Job=tema1Win                          ; numele temei
    UserId=Ion Popescu                    ; nume
    BasePath=/home/student/Curs1/
    Penalty=0.25                          ; penalizare
    Tester=vm                             ; vm sau jail
    VMName=win                            ; nume masina virtuala
    Deadline=10/10/08 23:59               ; format dd/mm/yy hh:mm
    UploadTime=8/10/08 15:20
    KernelMsg=0                           ; teme PSO
