; template fisier de configurare a temei

[DEFAULT]
; numele temei
Job=Tema1Win
; nume
UserId=Ion Popescu
BasePath=/home/student/Curs1/
; penalizare
Penalty=0.25
; vm sau jail
Tester=vm
; nume masina virtuala
VMName=win
; format dd/mm/yy hh:mm
Deadline=10/10/08 23:59
UploadTime=8/10/08 15:20
; teme PSO
KernelMsg=0
