;
; Configuration file for checker application
;		

; local IP address (RD: is this really necessary? can't it be determined
; programmatically?)
[Global]
LocalAddress=10.38.249.255
TesterUsername=student
	

; list of virtual machines (quotes are optional)
[win]
VMDescription="Windows - General purpose"
VMPath="/home/student/VirtualMachines/Windows XP Professional/Windows XP Professional.vmx"
GuestUser="user"
GuestPassword="user"
GuestBasePath="c:\cygwin\home\user\"
GuestShellPath="c:\cygwin\bin\bash.exe"
GuestHomeInBash="/home/user/"
[lin]
VMDescription="Linux - General purpose"
VMPath="/home/student/VirtualMachines/Ubuntu/Ubuntu.vmx"
GuestUser="user"
GuestPassword="user"
GuestBasePath="/home/user/"
GuestShellPath="/bin/bash"
GuestHomeInBash="/home/user/"

